<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login Form</title>
    <style>
        .login-form {
            width: 300px;
            margin: auto;
            margin-top: 50px;
            font-size: 20px;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
        }

        .login-form input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            margin-bottom: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        #submit {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>CTB login-form</h1>
        Username<input type="text" id="name" required /> Password<input type="password" id="pwd" />
        <button id="submit">Submit</button>
    </div>
    <script>
        const submit = document.getElementById("submit");
        submit.addEventListener("click", function () {
            const pwd = document.getElementById("pwd").value;
            const name = document.getElementById("name").value;
            const data = {
                name,
                pwd
            };
            async function api() {
                const result = await fetch("/logintask", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });
                const alertMessage = (await result.json()).message;
                alert(alertMessage);
            }
            api();
        });
    </script>
</body>

</html>