<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login Form</title>
        <style>
            .CTFpage {
                width: 600px;
                margin: auto;
                margin-top: 50px;
                font-size: 20px;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
            }

            #submit,
            #sub {
                width: 75%;
                padding: 10px;
                margin-left: 20px;
                margin-bottom: 30px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                border-radius: 10px;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="CTFpage">
            <h1>
                Dont watch this page too long u mite start spinning and changing
            </h1>
            <button id="submit">Click here to see encrypted flag</button>
            <form action="/revSrc" method="GET">
                <button id="sub">Click here to see source code</button>
            </form>

            <div id="random"></div>
        </div>
        <script>
            const submit = document.getElementById("submit");
            const sub = document.getElementById("sub");
            let op;
            async function api() {
                const result = await fetch("/reve", {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
                const flag = (await result.json()).message;
                document.getElementById("random").innerHTML = flag;
            }
            submit.addEventListener("click", function () {
                api();
            });
        </script>
    </body>
</html>
